{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vitest"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "types/**/*.d.ts"
  ]
}
