{
  "extends": "@ringotangs/tsconfig",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": []
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"]
}
